{
  "name": "bitbucket",
  "version": "1.0.0",
  "description": "Bitbucket",
  "main": "index.js",
  "author": "Heavybeard <info@heavybeard.it>",
  "license": "MIT",
  "config": {
    "serviceURL": "https://bitbucket.org/account/signin/",
    "serviceName": "Bitbucket",
    "message": "Distributed version control system that makes it easy for you to collaborate with your team.",
    "popup": [],
    "hasNotificationSound": true,
    "hasIndirectMessages": false,
    "hasTeamID": false,
    "customURL": false,
    "hostedOnly": false,
    "webviewOptions": {
      "disablewebsecurity": ""
    },
    "openDevTools": false
  }
}
